{
    "ConnectionStrings": {
        "ArtProductAppCon": "Data Source=.;Initial Catalog=ArtProductDB; Integrated Security=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}